* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
#main {
  width: 100%;
  margin: auto;
}

nav {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  height: 60px;
  color: white;
  background-color: #001858;
  position: fixed;
  z-index: 200;
}
#logo {
  margin-left: 30px;
}
nav > ul {
  display: flex;
  margin-right: 40px;
  gap: 20px;
  font-size: 18px;
}
nav > ul > li {
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  color: white;
}
nav > ul > li > a:hover {
  color: black;
  background-color: white;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 1s;
}
#section1 {
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: 850px;
}
#intro {
  padding-left: 10%;
  padding-top: 20%;
  line-height: 50px;
}
.btn {
  font-size: 20px;
  background-color: #001858;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 2rem;
}
.btn > a {
  text-decoration: none;
  color: white;
}
#pic {
  z-index: 10;
}
#pic > img {
  width: 100%;
}
#section2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  min-height: 850px;
  margin: auto;
}
#details > h1 {
  margin-left: 20%;
  margin-top: 10%;
  width: fit-content;
  text-decoration: underline;
}
#details > p {
  margin-top: 2%;
  margin-left: 20%;
  width: 50%;
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
}
#photo {
  padding: 20px;
}
#photo > img {
  width: 50%;
  height: 75%;
  margin-left: 20%;
}
#section3 {
  width: 100%;
  min-height: 700px;
}
#skill {
  width: 20%;
  height: 50px;
  margin: 40px auto;
  border-radius: 8px;
  text-align: center;
  text-decoration: underline;
}
#tags {
  width: 70%;
  background-color: #172c66;
  margin: auto;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
#tags > div {
  background-color: white;
  padding: 10px;
  border-radius: 5%;
}
#tags > div > img {
  width: 30%;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  display: block;
  margin: auto;
}
#section4 {
  width: 100%;
  background-color: white;
  min-height: 900px;
}
#section4 > div:first-child {
  margin: 30px auto;
  width: fit-content;
  text-decoration: underline;
}
#section4 > div:nth-child(2) {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  border-radius: 8px;
  line-height: 25px;
}
.card-img-top {
  width: 100%;
  height: 40%;
  object-fit: fill;
}
.card-title {
  font-size: large;
}
.card > ul > li {
  list-style: none;
  margin-left: 20px;
}
.fa-brands {
  font-size: 30px;
  margin: 2rem, 0rem, 2rem, 4rem;
}
#card-link1 {
  display: flex;
  gap: 10px;
}
#card-link1 > div {
  background-color: black;
  padding: 10px;
  margin-top: 1.5rem;
}
#card-link1 > div > a {
  text-decoration: none;
  color: white;
}
#card-link2 {
  display: flex;
  gap: 10px;
}
#card-link2 > div {
  background-color: black;
  padding: 10px;
}
#card-link2 > div > a {
  text-decoration: none;
  color: white;
}
#card-link3 {
  display: flex;
  gap: 10px;
}
#card-link3 > div {
  background-color: black;
  padding: 10px;
  margin-top: 3rem;
}
#card-link3 > div > a {
  text-decoration: none;
  color: white;
}
iframe {
  width: 100%;
}
.card-body > i {
  margin-left: 40px;
}
#section5 {
  width: 100%;
  border: 1px solid transparent;
}
#calender-container {
  width: 80%;
  margin: 50px auto;
}
#calender {
  width: fit-content;
  margin: 2rem auto;
  text-decoration: underline;
}
#stats {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
}
#stats {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(2.1fr);
  gap: 25px;
}
#stats > div > img {
  display: block;
  margin: auto;
  width: 100%;
}
#mob_menu,
#toggler {
  display: none;
}
#section6 {
  min-height: 200px;
  padding-top: rem;
  margin: auto;
}
#contact {
  width: fit-content;
  margin: 2rem auto;
  text-decoration: underline;
}
#section6 > div:nth-child(2) {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  justify-content: space-around;
  margin: auto;
}
#data {
  width: 100%;
  margin: auto;
  width: fit-content;
}
#data > div {
  height: 100%;
}
#data > div > div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: fit-content;
  margin-top: 6rem;
  margin-left: 30rem;
}
#data > div > div > i > span {
  font-weight: 200;
  font-size: 20px;
}
#data > div > div > div {
  display: flex;
  gap: 1rem;
  width: fit-content;
}
#data > div > div > div > a {
  color: black;
}
#form {
  width: 100%;
  margin: auto;
}
#form > div {
  height: 100%;
}
form {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2rem;
  border-radius: 5px;
  width: 70%;
  background-color: #001858;
  color: white;
}
form > input {
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
form > textarea {
  margin: 1rem;
  padding: 1rem;
  border-radius: 5px;
}
form > button {
  margin: 1rem;
  padding: 1rem;
  width: fit-content;
  cursor: pointer;
  border-radius: 1rem;
  margin-left: 2rem;
}
@media (max-width: 768px) {
  #section1 {
    min-height: 300px;
  }
  #section2 {
    margin-top: 5rem;
    min-height: 300px;
    grid-template-columns: repeat(1, 1fr);
  }
  #details {
    margin-left: -5rem;
    width: 100%;
  }
  #photo {
    margin-left: 20rem;
  }
  #section3 {
    min-height: 300px;
  }
  #tags {
    grid-template-columns: repeat(2, 1fr);
  }
  #section4 {
    min-height: 500px;
    margin: auto;
  }
  #section4 > div:nth-child(2) {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin-top: 2rem;
    height: auto;
    font-size: 14px;
    line-height: 20px;
    margin: auto;
  }
  .list-group,
  .hide {
    display: none;
  }
  #stats {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #stats > div > img {
    width: 100%;
    display: block;
    margin: auto;
  }
  #section6 > div:nth-child(2) {
    grid-template-columns: repeat(1, 1fr);
  }
  #data > div > div {
    margin: auto;
  }
  form {
    margin: auto;
  }
}
/* mobile view */
@media (max-width: 640px) {
  nav > ul {
    display: none;
  }
  #mob_menu {
    margin-right: 40px;
    display: block;
    font-size: 20px;
  }
  #toggler {
    position: absolute;
    background-color: #001858;
    top: 0;
    height: 60vh;
    width: 100%;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #toggler > i {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    font-size: 20px;
  }
  #toggler > ul > li {
    list-style: none;
    margin-top: 8px;
  }
  #toggler > ul > li > a {
    text-decoration: none;
    color: white;
  }
  #section1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    min-height: 800px;
  }
  #section2 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    min-height: 500px;
    margin: auto;
  }
  #section3 {
    min-height: 200px;
  }
  #tags {
    width: 80%;
    background-color: #172c66;
    margin: auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  #details {
    margin: auto;
  }
  #details > h1 {
    width: fit-content;
    text-decoration: underline;
    margin: auto;
  }
  #details > p {
    width: 75%;
    margin: 10px auto;
    font-size: 12px;
    line-height: 15px;
    font-weight: 500;
  }
  #photo {
    margin: auto;
  }
  #photo > img {
    width: 50%;
    display: block;
    margin: auto;
  }
  .card {
    margin-top: 2rem;
    height: auto;
    font-size: 14px;
    line-height: 20px;
  }
  .list-group,
  .hide {
    display: none;
  }
  #section4 {
    min-height: 800px;
  }
  #section4 > div:nth-child(2) {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #section4 > div:nth-child(2) > p {
    font-size: 16px;
  }
  #card-link2 {
    padding-bottom: 2rem;
  }
  #card-link2 > div {
    margin-top: 0.5rem;
  }
  #stats {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  #stats > div > img {
    width: 100%;
    display: block;
    margin: auto;
  }
  #section6 > div:nth-child(2) {
    grid-template-columns: repeat(1, 1fr);
    justify-content: flex-start;
  }
  form {
    margin: auto;
    border: 1px solid black;
  }
}
